FROM ubuntu:18.04

MAINTAINER Yaheng Wang(jjbioinfo@163.com)

ENV DEBIAN_FRONTEND noninteractive

# 国内跟换阿里镜像源
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//http:\/\/mirrors.aliyun.com\/ubuntu\//g' /etc/apt/sources.list \
&& apt-get update

RUN apt-get install -y tar \
		curl \
		g++ \
		make \
		zlib1g-dev


# 安装SOAPnuke
ENV SOAPNUKE_VERSION=2.1.0

RUN curl -L https://github.com/BGI-flexlab/SOAPnuke/archive/SOAPnuke${SOAPNUKE_VERSION}.tar.gz -o /tmp/SOAPnuke${SOAPNUKE_VERSION}.tar.gz


RUN cd /tmp \
&& tar -zxvf /tmp/SOAPnuke${SOAPNUKE_VERSION}.tar.gz \
&& cd SOAPnuke-SOAPnuke${SOAPNUKE_VERSION} \
&& make \
&& mv SOAPnuke /usr/local/bin
