FROM ubuntu:18.04

MAINTAINER Yaheng Wang(jjbioinfo@163.com)

ENV DEBIAN_FRONTEND noninteractive

# 国内跟换阿里镜像源
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//http:\/\/mirrors.aliyun.com\/ubuntu\//g' /etc/apt/sources.list \
&& apt-get update

RUN apt-get install -y curl \
			g++ 


# 安装SRmapper
# http://www.umsl.edu/~wongch/software.html
ENV SRMAPPER_VERSION=0.1.5

WORKDIR /tmp

RUN curl -L http://www.umsl.edu/~wongch/Software/SRmapper/SRmapper${SRMAPPER_VERSION}.tar.gz -o /tmp/SRmapper${SRMAPPER_VERSION}.tar.gz

RUN tar -zxvf /tmp/SRmapper${SRMAPPER_VERSION}.tar.gz \
&& cd /tmp/SRmapper${SRMAPPER_VERSION} \
&& g++ -o makereads makereads.cpp \
&& g++ -o align align.cpp\
&& sed -i '/\#include <cstring>/i\#include <unistd.h>' buildindex.cpp \
&& g++ -o buildindex buildindex.cpp \
&& mv makereads align buildindex /usr/local/bin

