FROM ubuntu:18.04

MAINTAINER Yaheng Wang(jjbioinfo@163.com)

ENV DEBIAN_FRONTEND noninteractive

# 国内跟换阿里镜像源
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//http:\/\/mirrors.aliyun.com\/ubuntu\//g' /etc/apt/sources.list \
&& apt-get update

RUN apt-get install -y curl \
			libstdc++5  


# 安装Maq
ENV MAQ_VERSION=0.6.6

WORKDIR /opt/software

RUN curl -L https://sourceforge.net/projects/maq/files/maq/${MAQ_VERSION}/maq-${MAQ_VERSION}_x86_64-linux.tar.bz2 -o /tmp/maq-${MAQ_VERSION}_x86_64-linux.tar.bz2

RUN tar -jxvf /tmp/maq-${MAQ_VERSION}_x86_64-linux.tar.bz2 \
 

ENV PATH $PATH:/opt/software/maq-${MAQ_VERSION}_x86_64-linux
