FROM ubuntu:18.04

MAINTAINER Yaheng Wang(jjbioinfo@163.com)

ENV DEBIAN_FRONTEND noninteractive

# 国内跟换阿里镜像源
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//http:\/\/mirrors.aliyun.com\/ubuntu\//g' /etc/apt/sources.list \
&& apt-get update

RUN apt-get install -y curl

# 安装Subread
ENV SUBREAD_VERSION=2.0.0

WORKDIR /opt/software/

RUN curl -L https://sourceforge.net/projects/subread/files/subread-${SUBREAD_VERSION}/subread-${SUBREAD_VERSION}-Linux-x86_64.tar.gz -o /tmp/subread-${SUBREAD_VERSION}-Linux-x86_64.tar.gz

RUN tar -zxvf /tmp/subread-${SUBREAD_VERSION}-Linux-x86_64.tar.gz 

ENV PATH $PATH:/opt/software/subread-${SUBREAD_VERSION}-Linux-x86_64/bin
