FROM ubuntu:18.04

MAINTAINER Yaheng Wang(jjbioinfo@163.com)

ENV DEBIAN_FRONTEND noninteractive

# 国内跟换阿里镜像源
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//http:\/\/mirrors.aliyun.com\/ubuntu\//g' /etc/apt/sources.list \
&& apt-get update

RUN apt-get install -y curl \
			tar \
			zlib1g-dev \
			g++ \
			make


# 安装last
WORKDIR /tmp

RUN curl -L http://last.cbrc.jp/last/index.cgi/archive/tip.tar.gz -o /tmp/tip.tar.gz

RUN tar -zxvf /tmp/tip.tar.gz \
&& cd last-1015a8df8312 \
&& make \
&& make install 

