FROM ubuntu:18.04

MAINTAINER Yaheng Wang(jjbioinfo@163.com)

ENV DEBIAN_FRONTEND noninteractive

# 国内跟换阿里镜像源
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//http:\/\/mirrors.aliyun.com\/ubuntu\//g' /etc/apt/sources.list \
&& apt-get update

RUN apt-get install -y wget \
			libcurl-openssl1.0-dev \
			gcc \
			cpanminus \
			zlib1g-dev  


RUN cpan 'HTTP::Tiny' \                                                                                                 && cpan 'GD::Graph'


# 安装Bismark
ENV BISMARK_VERSION=0.22.3

RUN wget -c https://github.com/FelixKrueger/Bismark/archive/${BISMARK_VERSION}.tar.gz -O /tmp/${BISMARK_VERSION}.tar.gz

RUN cd /tmp \
&& tar -zxvf /tmp/${BISMARK_VERSION}.tar.gz \
&& mv /tmp/Bismark-${BISMARK_VERSION} /opt/software/
                                                                                                                        ENV PATH $PATH:/opt/software/Bismark-${BISMARK_VERSION}
