FROM ubuntu:18.04

MAINTAINER Yaheng Wang(jjbioinfo@163.com)

ENV DEBIAN_FRONTEND noninteractive

# 国内跟换阿里镜像源
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//http:\/\/mirrors.aliyun.com\/ubuntu\//g' /etc/apt/sources.list \
&& apt-get update

RUN apt-get install -y wget \
		gcc \
		zlib1g-dev \
		make


# 安装bwa
ENV BWA_VERSION=0.7.17

RUN wget -c https://sourceforge.net/projects/bio-bwa/files/bwa-${BWA_VERSION}.tar.bz2 -O /tmp/bwa-${BWA_VERSION}.tar.bz2

RUN cd /tmp \
&& tar -jxvf /tmp/bwa-${BWA_VERSION}.tar.bz2 \
&& cd /tmp/bwa-${BWA_VERSION} \
&& make \
&& mv bwa /usr/local/bin
